{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "Real Time Chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hardik200404",
  "license": "ISC"
}
